{
  "profiles": {
    "Kros.DummyData.Initializer": {
      "commandName": "Project",
      "commandLineArgs": "preview -s d:\\Projects\\GitHub\\kros-sk\\Kros.DummyData.Initializer\\demoData -d d:\\Zmaz\\demooutput  -v"
    }
  }
}